spring.application.name=common-eureka
server.port=28761
# \u8bbe\u4e3afalse\uff0c\u5173\u95ed\u81ea\u6211\u4fdd\u62a4
eureka.server.enable-self-preservation=false
# \u6e05\u7406\u95f4\u9694\uff08\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u662f60*1000\uff09
eureka.server.eviction-interval-timer-in-ms=10000
# \u8868\u793a\u662f\u5426\u6ce8\u518c\u81ea\u8eab\u5230eureka\u670d\u52a1\u5668 
eureka.client.register-with-eureka=false
#\u662f\u5426\u4eceeureka\u4e0a\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f  
eureka.client.fetch-registry=false
#\u505a\u9ad8\u53ef\u7528\u914d\u7f6e\u53e6\u5916\u4e00\u4e2a\u8282\u70b9\u7684eureka
eureka.client.serviceUrl.defaultZone=http://localhost:28761/eureka/
eureka.environment=RD
logging.config=classpath:logback.xml