# common-springcloud

./: README.md  common.properties  eurekaConf.properties  logback-spring.xml  test-mysql.sql
bussiness-root/: pom.xml
common-eureka/: pom.xml
common-eureka/src/main/java/com/dh/common/eureka/server/: Application.java
common-eureka/src/main/resources/: application.properties  logback.xml
common-gateway/: pom.xml
common-gateway/src/main/java/com/dh/qf/gateway/: Application.java
common-gateway/src/main/java/com/dh/qf/gateway/web/: GatewayController.java
common-gateway/src/main/resources/: application.properties
common-gateway/src/test/java/com/gaoex/channel/spread/test/: AppTest.java
common-model/: pom.xml
common-model/src/main/java/com/dh/qf/enums/: GWResponseEnum.java  ParamKeyEnum.java
common-model/src/main/java/com/dh/qf/model/: TParam.java
common-param/: pom.xml
common-param/src/main/java/com/dh/common/param/: Application.java
common-param/src/main/java/com/dh/common/param/dao/: ParamDao.java
common-param/src/main/java/com/dh/common/param/handle/: HandleService.java
common-param/src/main/resources/: application.properties  sql.txt
common-param/src/main/resources/mybatis/mapper/: paramMapper.xml
common-param/src/test/java/com/dh/test/: DHTest.java
common-param/src/test/resources/: application.properties
common-restful/: pom.xml
common-restful/src/main/java/com/dh/common/restful/: CommonApplication.java  DHRestful.java
common-restful/src/main/java/com/dh/common/restful/annotion/: DHRestfulAutoConfig.java  EnableDHRestful.java  ValidIpList.java  ValidUrl.java
common-restful/src/main/java/com/dh/common/restful/controller/: CommonController.java  MyHealthChecker.java
common-restful/src/main/java/com/dh/common/restful/entity/: DHRequest.java  DHResponse.java
common-restful/src/main/java/com/dh/common/restful/exception/: DHException.java
common-restful/src/main/java/com/dh/common/restful/impl/: DHRestfulImpl.java
common-restful/src/main/java/com/dh/common/restful/utils/: RequestParamValidator.java  ValidIpListValidator.java  ValidUrlValidator.java  ValidatorUtils.java
common-root/: pom.xml
common-sendSms/: pom.xml
common-sendSms/src/main/java/com/dh/qf/sendSms/: Application.java
common-sendSms/src/main/java/com/dh/qf/sendSms/handle/: SendSmsService.java
common-sendSms/src/main/resources/: application.properties
common-sendSms/src/test/java/com/dh/test/: DHTest.java
common-sendSms/src/test/resources/: application.properties
common-utils/: pom.xml
common-utils/src/main/java/com/dh/common/utils/: DESUtils.java  DateUtil.java  GsonUtil.java  HttpUtil.java
