eureka.client.registry-fetch-interval-seconds=5
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
# 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=5
# 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=15
##注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:28761/eureka/
## 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username = qftest
spring.datasource.password = qftest
#连接池中创建的连接默认是否自动提交事务
spring.datasource.tomcat.default-auto-commit=true
#连接池启动时创建的初始连接数量
spring.datasource.tomcat.initial-size=10
#连接池同一时间可分配的最大活跃连接数
spring.datasource.tomcat.max-active=120

rest.ReadTimeout=300000
rest.ConnectTimeout=10000

## Mybatis 配置
mybatis.config-locations=classpath*:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.dh.qf.model
logging.config=/app/conf/logback-spring.xml

##redis配置
#ip地址
spring.redis.host=localhost
#端口号 
spring.redis.port=6399
#如果有密码  
spring.redis.password=sz20180101
#客户端超时时间单位是毫秒 默认是2000 
spring.redis.timeout=5000