spring.application.name=common-eureka
server.port=28761
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=10000
# 表示是否注册自身到eureka服务器 
eureka.client.register-with-eureka=false
#是否从eureka上获取注册信息  
eureka.client.fetch-registry=false
#做高可用配置另外一个节点的eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:28761/eureka/
eureka.environment=RD
logging.config=/app/conf/logback-spring.xml