<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dh</groupId>
	<artifactId>common-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>releases</id>
			<name>releases</name>
			<url>http://101.37.37.38:8081/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://101.37.37.38:8081/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>

	</distributionManagement>
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://101.37.37.38:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

</project>